<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="adminStack">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Company">
     <widget class="QStackedWidget" name="companyStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>651</width>
        <height>581</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="companyUpdateButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>290</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Now!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>571</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;YOU DON'T HAVE ANY COMPANY DETAILS!&lt;/span&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;UPDATE NOW!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="okButton_1">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>450</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelButton_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>450</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>411</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="companyName">
           <property name="placeholderText">
            <string>Enter Company Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="companyVAT">
           <property name="placeholderText">
            <string>Enter Company VAT/PAN No.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="companyPhone">
           <property name="placeholderText">
            <string>Enter Phone No.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="companyAddress">
           <property name="placeholderText">
            <string>Enter Company Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="companyEmail">
           <property name="placeholderText">
            <string>Enter Company Email ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="companyWebsite">
           <property name="placeholderText">
            <string>Enter Company Website(if any)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;COMPANY DETAILS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editButton_1">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>460</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>331</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="vatLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="phoneLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="addressLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="emailLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="websiteLabel">
           <property name="text">
            <string>No</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>58</x>
          <y>100</y>
          <width>101</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>PAN/VAT No.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Phone:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>E-mail ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Website:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Cashier">
     <widget class="QStackedWidget" name="cashierStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>650</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>301</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="addCashierButton">
           <property name="text">
            <string>Add Cashier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="viewCashierButton">
           <property name="text">
            <string>View Cashier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeCashierButton">
           <property name="text">
            <string>Remove a Cashier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeAllCashierButton">
           <property name="text">
            <string>Remove All Cashier</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>viewCashierButton</zorder>
        <zorder>addCashierButton</zorder>
        <zorder>removeCashierButton</zorder>
        <zorder>removeAllCashierButton</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QPushButton" name="okButton_2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>470</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelButton_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>470</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>421</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="cashierName">
           <property name="placeholderText">
            <string>Enter Cashier Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cashierUsername">
           <property name="placeholderText">
            <string>Enter Cashier UserName</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cashierPhone">
           <property name="placeholderText">
            <string>Enter Cashier Phone No.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cashierEmail">
           <property name="placeholderText">
            <string>Enter Cashier Email ID </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cashierPassword">
           <property name="placeholderText">
            <string>Enter Password for Cashier</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QPushButton" name="specificButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>View Specific</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cashierUsername_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>UserName</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cashierName_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>40</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>460</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QTableView" name="cashierTable">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>521</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QLineEdit" name="cashierUsername_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>UserName</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>46</y>
          <width>521</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;b&gt;YOU CAN REMOVE ONE CASHIER AT A TIME...&lt;br&gt;CLASSIFY ONE OF THE BELOW!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cashierEmail_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>270</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7"/>
     </widget>
    </widget>
    <widget class="QWidget" name="Product">
     <widget class="QStackedWidget" name="productStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>591</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_9">
       <widget class="QStackedWidget" name="addStack">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>531</width>
          <height>421</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_11">
         <widget class="QLineEdit" name="productID">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>40</y>
            <width>311</width>
            <height>25</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Give Product ID</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="productName">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>90</y>
            <width>311</width>
            <height>25</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Give Product Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="productPrice">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>140</y>
            <width>311</width>
            <height>25</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Give Product Marked Price</string>
          </property>
         </widget>
         <widget class="QComboBox" name="categoryCombo">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>190</y>
            <width>171</width>
            <height>25</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Uncategorized</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grocery</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fashion</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Games</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Home Appliances</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Liquor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kids</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="addProductButton_2">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>320</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
         <widget class="QPushButton" name="cancelButton_3">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>320</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <widget class="QPushButton" name="backButton_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>460</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="product_id">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Product ID</string>
        </property>
       </widget>
       <widget class="QTableView" name="productTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>471</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="specificButton_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>View Specific</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="product_category">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Category</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_13">
       <widget class="QLineEdit" name="product_id_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Delete By Product Id</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="product_category_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>210</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Delete By Product Category</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_product">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>270</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>20</y>
        <width>321</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>ADD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="viewProductButton">
         <property name="text">
          <string>VIEW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteProductButton">
         <property name="text">
          <string>DELETE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Privacy">
     <widget class="QStackedWidget" name="privacyStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>621</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Details">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;YOU ARE LOGINED AS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="adminUsernameLabel">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;UserName&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editButton_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>430</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>91</width>
          <height>171</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Phone No.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Email ID:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>200</y>
          <width>251</width>
          <height>171</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="adminNameLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="adminPhoneLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="adminEmailLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Edit">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>441</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Change Password</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>331</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLineEdit" name="userName"/>
          </item>
          <item>
           <widget class="QLineEdit" name="oldPassword"/>
          </item>
          <item>
           <widget class="QLineEdit" name="newPassword"/>
          </item>
          <item>
           <widget class="QLineEdit" name="confirmNewPassword"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="changePasswordButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>440</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>125</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QPushButton" name="privacyButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PRIVACY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="companyButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>COMPANY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cashierButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>CASHIER</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="productButton">
        <property name="text">
         <string>PRODUCT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="logoutButton">
        <property name="text">
         <string>Log Out</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>26</y>
       <width>101</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>pic</string>
     </property>
    </widget>
    <widget class="QLabel" name="userNameLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;username&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>110</y>
      <width>561</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="addAdminButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Admin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="salesButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Sales</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="adminStack_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>551</width>
       <height>471</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_12">
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>511</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="mobileNum">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Give Mobile No.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="eMail">
          <property name="placeholderText">
           <string>Give E-mail ID</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="registerButton_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="userName_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>281</width>
         <height>25</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Give User Name</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>511</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="getPass">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Give Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="conPass">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Re-Type Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>511</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="firstName">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Give First Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lastName">
          <property name="placeholderText">
           <string>Give Last Name</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_14">
      <widget class="QTableView" name="salesTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>551</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Today</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Tomorrow</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>History</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Time/Date</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="removeAccount">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>640</y>
      <width>123</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Account</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
