<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Authenicationwindow</class>
 <widget class="QMainWindow" name="Authenicationwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>ADMIN AUTHENTICATION</string>
    </property>
    <widget class="QLineEdit" name="authAdminUserName">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Give Admin UserName</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="authAdminPass">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>351</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Give Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="authButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>170</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Authenicate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
