<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CashierWindow</class>
 <widget class="QMainWindow" name="CashierWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Supermarket Billing System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sbs.qrc">
    <normaloff>:/coverlogo.png</normaloff>:/coverlogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1371</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/aaa.png);
border:none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>131</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/coverlogo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="profileButton">
     <property name="geometry">
      <rect>
       <x>1308</x>
       <y>14</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid brown;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="companyName">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>791</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;WELCOME TO &lt;br/&gt;CASHIER PANEL !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/1360x768-baby-blue-solid-color-background.jpg);
border:none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="productButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border: 2px solid #563727;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(52, 101, 164)
</string>
     </property>
     <property name="text">
      <string>Product</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saleButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border: 2px solid #563727;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(52, 101, 164)
</string>
     </property>
     <property name="text">
      <string>Transactions</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentDate">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
    <widget class="QPushButton" name="invoiceButton">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border: 2px solid #563727;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(52, 101, 164)
</string>
     </property>
     <property name="text">
      <string>Invoice</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>1371</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/1360x768-light-gray-solid-color-background.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="cashierStack">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>1061</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>391</width>
         <height>439</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;About Me&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="homeStack">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>271</width>
          <height>291</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_8">
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>91</width>
            <height>211</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Mobile:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>E-mail ID:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>20</y>
            <width>171</width>
            <height>211</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="cashierNameLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 14pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cashierMobileLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 14pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cashierEmailLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 14pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_9"/>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>50</y>
         <width>381</width>
         <height>439</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;About Company&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>211</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="nameLabel_2">
           <property name="styleSheet">
            <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="vatLabel_2">
           <property name="styleSheet">
            <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="phoneLabel_2">
           <property name="styleSheet">
            <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="addressLabel_2">
           <property name="styleSheet">
            <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="emailLabel_2">
           <property name="styleSheet">
            <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="websiteLabel_2">
           <property name="styleSheet">
            <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>75</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>VAT No.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Phone:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>E-mail ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>Website:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QTableView" name="productTable">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>931</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="allButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>50</y>
         <width>133</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="groceryButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Grocery</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fashionButton">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Fashion</string>
       </property>
      </widget>
      <widget class="QPushButton" name="otherButton">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Others</string>
       </property>
      </widget>
      <widget class="QPushButton" name="kidButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>133</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Kids</string>
       </property>
      </widget>
      <widget class="QPushButton" name="liquorButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Liquor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="homeappButton">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Home Appliances</string>
       </property>
      </widget>
      <widget class="QPushButton" name="giftsButton">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Games</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QTableView" name="transactionTable">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>661</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="todayHistory">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Today</string>
       </property>
      </widget>
      <widget class="QPushButton" name="gotodateHistory">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #563727;
border-radius:10px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);
background-color: rgb(143, 89, 2);</string>
       </property>
       <property name="text">
        <string>Goto Date</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="historyStack">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>651</width>
         <height>61</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_13"/>
       <widget class="QWidget" name="page_11">
        <widget class="QComboBox" name="dCombo">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <item>
          <property name="text">
           <string>Day</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>01</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>02</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>03</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>04</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>05</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>06</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>07</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>08</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>09</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>26</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>27</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>28</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>29</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>31</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="mCombo">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <item>
          <property name="text">
           <string>Month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>01</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>02</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>03</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>04</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>05</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>06</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>07</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>08</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>09</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="yCombo">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <item>
          <property name="text">
           <string>Year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2019</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2020</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2021</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2022</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2023</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2024</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="okButton">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>10</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <property name="text">
          <string>Go</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_12">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>0</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>INVOICE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="checkProduct">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="productID">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Product ID</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="billTableStack">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>991</width>
         <height>371</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_7"/>
       <widget class="QWidget" name="page_10">
        <widget class="QPushButton" name="printBillButton">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>340</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>290</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sub Total</string>
         </property>
        </widget>
        <widget class="QLabel" name="subTotal">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>290</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTableWidget" name="billTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>941</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="billStack">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>381</width>
         <height>61</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_4">
        <widget class="QSpinBox" name="quantityBox">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addProduct">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>10</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Provide Quantity:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <widget class="QPushButton" name="removeProduct">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>89</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QPushButton" name="additionMode">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>89</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <property name="text">
          <string>Addition
Mode</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deductionMode">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>89</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
         </property>
         <property name="text">
          <string>Deduction
Mode</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_6"/>
      </widget>
      <widget class="QLabel" name="checkedProduct">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_14">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>40</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; color:#166d01;&quot;&gt;CHANGE PASSWORD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveChangeButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>410</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
  border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="userName">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>120</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;</string>
       </property>
       <property name="placeholderText">
        <string>Give your UserName</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="oldPassword">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>190</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Give your old Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="confirmPassword">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>330</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Confirm your password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="newPassword">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>260</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Give New Password</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="privacyStack">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>70</y>
      <width>181</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_18"/>
    <widget class="QWidget" name="page_19">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>161</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/1360x768-anti-flash-white-solid-color-background.jpg);</string>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Signed In As</string>
       </property>
      </widget>
      <widget class="QLabel" name="cashierUsernameLabel_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 14pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>username</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editCashierButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(0,0,0)
</string>
       </property>
       <property name="text">
        <string>Change Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logoutButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px;
font: 13pt &quot;Ubuntu&quot;;
color: red;
</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px;
font: 13pt &quot;Ubuntu&quot;;
color: red
</string>
       </property>
       <property name="text">
        <string>Remove Account</string>
       </property>
      </widget>
      <widget class="QPushButton" name="homeButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px;
font: 13pt &quot;Ubuntu&quot;;
color: rgb(0,0,0)
</string>
       </property>
       <property name="text">
        <string>My Profile</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="sbs.qrc"/>
 </resources>
 <connections/>
</ui>
