<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="mainStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>491</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;WELCOME TO &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;SUPERMARKET BILLING SYSTEM!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>200</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="homeStack">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>511</width>
        <height>80</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="informLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;b&gt;No Admin Found!!&lt;br&gt;Please register to continue....&lt;/b&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="registerButton_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Click Here to Register</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QStackedWidget" name="registerStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>651</width>
        <height>511</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_8">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>491</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;b&gt;YOU NEED ADMIN AUTHENTICATION TO ADD ANOTHER ADMIN...&lt;/b&gt;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>411</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>ADMIN AUTHENTICATION</string>
        </property>
        <widget class="QLineEdit" name="authAdminUserName">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>351</width>
           <height>25</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Give Admin UserName</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="authAdminPass">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>351</width>
           <height>25</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Give Password</string>
         </property>
        </widget>
        <widget class="QPushButton" name="authButton">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>170</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Authenicate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelButton_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QLineEdit" name="userName">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Give Your User Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="registerButton_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>360</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelButton_1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>360</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>521</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="firstName">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Give Your First Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lastName">
           <property name="placeholderText">
            <string>Give Your Last Name</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>531</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="mobileNum">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Give Your Mobile No.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eMail">
           <property name="placeholderText">
            <string>Give Your E-mail ID</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>240</y>
          <width>531</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="getPass">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Give Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="conPass">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Re-Type your Password</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="cancelButton_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>440</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>380</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>381</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Sign In</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>311</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="login_username">
          <property name="placeholderText">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="login_password">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>89</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton_1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>ADD ADMIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
